# placement-updatedd

./: README.md  TODO.md
backend/: .env  .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/cahcet/placement/: PlacementSystemApplication.java
backend/src/main/java/com/cahcet/placement/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/cahcet/placement/controller/: AnalyticsController.java  ApplicationController.java  AuthController.java  CoordinatorController.java  DriveController.java  FeedbackController.java  FileController.java  NotificationController.java  StudentController.java
backend/src/main/java/com/cahcet/placement/dto/: AnalyticsDTO.java  ApiResponse.java  ApplicationDTO.java  AuthDTO.java  DriveDTO.java  FeedbackDTO.java  StudentDTO.java
backend/src/main/java/com/cahcet/placement/entity/: Application.java  Feedback.java  InterviewEvaluation.java  Notification.java  OtpVerification.java  PlacementDrive.java  RecruiterProfile.java  StudentProfile.java  User.java
backend/src/main/java/com/cahcet/placement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/cahcet/placement/repository/: ApplicationRepository.java  FeedbackRepository.java  InterviewEvaluationRepository.java  NotificationRepository.java  OtpVerificationRepository.java  PlacementDriveRepository.java  RecruiterProfileRepository.java  StudentProfileRepository.java  UserRepository.java
backend/src/main/java/com/cahcet/placement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cahcet/placement/service/: AnalyticsService.java  ApplicationService.java  AuthService.java  EmailService.java  FeedbackService.java  NotificationService.java  OtpService.java  PlacementDriveService.java  PredictionService.java  StudentService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/common/: EmailNotificationBanner.jsx  Layout.jsx  Navbar.jsx  ResumeViewer.jsx  Sidebar.jsx  UI.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  ManageDrives.jsx  ManageFeedback.jsx  ManageStudents.jsx
frontend/src/pages/auth/: Login.jsx  Register.jsx
frontend/src/pages/coordinator/: CoordinatorCompanies.jsx  CoordinatorStudents.jsx
frontend/src/pages/recruiter/: DriveApplicants.jsx  RecruiterDashboard.jsx  RecruiterDrives.jsx
frontend/src/pages/shared/: AnalyticsDashboard.jsx  FeedbackForm.jsx  Notifications.jsx
frontend/src/pages/student/: BrowseDrives.jsx  MyApplications.jsx  MyProfile.jsx  PlacementPrediction.jsx  StudentDashboard.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: api.js
